{
  "manifest_version": 3,
  "name": "Thebetterfox",
  "version": "0.0.1",
  "description": "A minimalistic, customizable start page that makes every new tab feel like home.",
  "chrome_url_overrides": {
    "newtab": "src/index.html"
  }
}